<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rosa Forte - Materiais de Construção</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    .header {
      background-color: #f596f8;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    .header .logo {
      font-size: 40px;
      font-weight: bold;
      color: rgb(24, 20, 20);
      text-transform: uppercase;
    }

    .nav {
      background-color: #fdbaff;
      padding: 12px 0;
      text-align: center;
    }

    .nav a {
      color: white;
      font-size: 16px;
      margin: 0 20px;
      text-decoration: none;
      text-transform: uppercase;
    }

    .nav a:hover {
      text-decoration: underline;
    }

    .main-content {
      padding: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section-title {
      font-size: 30px;
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }

    .search-box {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .search-box input {
      width: 70%;
      padding: 15px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    .search-box button {
      width: 25%;
      padding: 15px;
      background-color: #4220bd;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .search-box button:hover {
      background-color: #005bb5;
    }

    .property-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
    }

    .property-card {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .property-card:hover {
      transform: translateY(-10px);
    }

    .property-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }

    .property-card h3 {
      margin-top: 15px;
      font-size: 24px;
      color: #333;
    }

    .property-card p {
      font-size: 16px;
      margin: 10px 0;
      color: #777;
    }

    .property-card .price {
      font-size: 20px;
      font-weight: bold;
      color: #e74c3c;
      margin-top: 10px;
    }

    .property-card .details {
      font-size: 16px;
      margin-top: 15px;
      color: #555;
    }

    .footer {
      background-color: #f596f8;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 50px;
    }

  </style>
</head>
<body>

  <div class="header">
    <div class="logo">Rosa Forte - Materiais de Construção</div>
  </div>

  <div class="nav">
    <a href="index.html">Home</a>
    <a href="produtos.html">Produtos</a>
    <a href="historia.html">Historias</a>
    <a href="contato.html">Contato</a>
    <a href="carreiras.html">Carreiras</a>
  </div>


     <div class="main-content">
    <div class="section-title">Monte Sua Historia Aqui</div>

    <div class="search-box">
      <input type="text" placeholder="Buscar por tintas, Vernizes  ou Ferramentas...">
      <button>Buscar</button>
    </div>
   
    <div class="main-content">
      <div class="section-title">Para Sua Construção</div>

    <div class="property-list">
      <div class="property-card">
        <img src="img/tijolo.jfif" alt="Imagem da tijolo">
        <h3>Tijolo a venda</h3>
        <p class="price">R$ 20,00 à vista no PIX</p>
        <div class="details">até 2x de R$ 10,00 s/ juros </div>
      </div>

      <div class="property-card">
        <img src="img/cimento.jfif" alt="Imagem do cimento">
        <p class="price">R$ 39,99/SC</p>
        <div class="details">Embalagem: UNIDADE</div>
      </div>

      <div class="property-card">
        <img src="img/kit_2_telhas.webp" alt="Imagem do telha">
        <p class="price">R$ 104,79</p>
        <div class="details">Ondulada 2,44 x 0,92 x 5mm Fibrocimento</div>
      </div>
     
        
      <div class="property-card">
        <img src="img/cano.jpg" alt="Imagem do imóvel">
        <p class="price">R$ 21,00</p>
        <div class="details">Adaptador</div>
      </div>

      <div class="property-card">
        <img src="img/extensao.webp" alt="Imagem do imóvel">
        <p class="price">R$ 22,02</p>
        <div class="details">Extensão Hidácula</div>
      </div>
     
    <div class="property-list">
      <div class="property-card">
        <img src="img/torneira.jfif" alt="Imagem da tinta">
        <p class="price" R$ 36,05</p>
        <div class="details">Torneira de Jardim </div>
      </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>© 2024 Rosa Forte - Materiais de Construção | Todos os direitos reservados</p>
  </div>

</body>
</html>